<!doctype html>

<head>
    <title>Webpage layout</title>
    <style>
        #div1 {

            width: 100%;
            height: 60px;
            background-color: lightblue;
            margin: 2px;
            text-align: center;
            
        }

        #div2 {

            width: 30%;
            height: 200px;
            background-color: lightsalmon;
            float: left;   

        }

        #div3 {

            width: 70%;
            height: 200px;
            background-color: limegreen;
            float: left;

        }

        #div4 {
            clear: both;
            float: left;
            width: 15%;
            height: 150px;
            background-color: peru;
          
        }

        #div5 {

            width: 70%;
            height: 150px;
            background-color: royalblue;
            float: left;
           
        }

        #div6 {

            width: 15%;
            height: 150px;
            background-color: slategray;
            float: left;
           
        }


        #div7 {

            width: 80%;
            height: 150px;
            background-color:crimson;
            clear: both;
            float: left;
           
        }

        #div8 {

            width: 20%;
            height: 150px;
            background-color: thistle;
            float: left;
           
        }

        ul{
            margin-left: 65px;
            margin-right:65px;
            padding: 10px;
            list-style-type: none;
            align-content: center;
        }

        ul li{
            float: left;
            text-align: center;
        }

        ul li a{
            display: block;
            text-decoration: none;
            width: 215px;
           
            color: black;
            padding: 10px;
            text-align: center;
        }

        ul li a:hover{

            
            background-color: black;
            color: white;
            border-radius: 30px;
        }


    </style>

</head>

<body>

    <div id="div1" >
        
      <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="products.html">Products</a>
        </li>
        <li>
            <a href="contact.html">Contact Us</a>
        </li>
        <li>
            <a href="login.html">Login</a>
        </li>

      </ul>

    </div>

    <div id="div2">



    </div>

    <div id="div3">



    </div>

    <div id="div4">



    </div>

    <div id="div5">



    </div>

    <div id="div6">



    </div>

    <div id="div7">



    </div>

    <div id="div8">



    </div>

</body>